@use "mixins";

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "image text"
    "image text";
  gap: 20px;
  margin-bottom: 20px;
  border: 2px solid red;
  background-image: linear-gradient(131.83deg, #FFFAFA 0%,     #FFF7F7 99.21%);
  border-radius: 16px;

  background: lighten(mixins.$theme-color, 20%);
	border: mixins.$dash-size dashed mixins.$theme-color;
	box-shadow: 0 0 0 (mixins.$dash-size / 2) darken(mixins.$theme-color, 20%),
		        0 0 0 (mixins.$dash-size * 2.5) #fff,
		        inset 0 0 0 (mixins.$dash-size / 2) darken(mixins.$theme-color, 20%),
		        0 mixins.$dash-size (mixins.$dash-size * 2) (mixins.$dash-size * 3) rgba(0,0,0,0.5),
		        inset 0 0 0 (mixins.$dash-size * 1.2) #fff,
		        inset 0 0 100vw 100vw mixins.$fill-color;

  

  @include mixins.mobile {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "text";
  }

  &__image {
    grid-area: image;
    max-width: 100%;
    height: auto;
  }

  &__text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    &__title {
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }

    &__liter {
      font-size: 1.2em;
      margin-bottom: 0.5em;
    }

    &__description {
      margin-bottom: 0.5em;
    }

    &__price {
      font-size: 1.2em;
      color: #ff0000;
    }
  }
}
